# freelancedir

./: .gitignore  FreelanceDir.sln  README.md
FreelanceDir/: FreelanceDir.csproj  Program.cs  Startup.cs  appsettings.json
FreelanceDir/Areas/Identity/: IdentityHostingStartup.cs
FreelanceDir/Areas/Identity/Pages/: _ViewImports.cshtml
FreelanceDir/Areas/Identity/Pages/Account/: Login.cshtml  (+9 more)
FreelanceDir/Authorization/: OwnerHandler.cs  OwnerRequirement.cs
FreelanceDir/Data/: ApplicationDbContext.cs  RDSContext.cs
FreelanceDir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191217023247_addedModels.Designer.cs  20191217023247_addedModels.cs  20200113001645_addedcategories.Designer.cs  20200113001645_addedcategories.cs  20200115024900_addedGigActiveState.Designer.cs  20200115024900_addedGigActiveState.cs  20200123041643_addedPositivePerc.Designer.cs  20200123041643_addedPositivePerc.cs  20200130024013_initial.Designer.cs  20200130024013_initial.cs  20200201013028_removeStartingPrice.Designer.cs  20200201013028_removeStartingPrice.cs  20200205044035_addImageName.Designer.cs  20200205044035_addImageName.cs  ApplicationDbContextModelSnapshot.cs
FreelanceDir/Models/: BaseModel.cs  Category.cs  Gig.cs  GigList.cs  Message.cs  Order.cs  Package.cs  Review.cs  User.cs
FreelanceDir/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LandingPage.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FreelanceDir/Pages/Gigs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PackageCardPartial.cshtml
FreelanceDir/Pages/Messages/: Index.cshtml  Index.cshtml.cs  _ConvoPartial.cshtml
FreelanceDir/Pages/Orders/: Confirm.cshtml  Confirm.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FreelanceDir/Pages/Shared/: _CookieConsentPartial.cshtml  _GigCardPartial.cshtml  _Layout.cshtml  _LayoutMaster.cshtml  _LayoutWide.cshtml  _LoginPartial.cshtml  _ReviewPartial.cshtml
FreelanceDir/Pages/Users/: Dashboard.cshtml  Dashboard.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
FreelanceDir/Properties/: launchSettings.json
(+8 files in other folders)
